<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>

    <script src="js/regionesCiudades.js"></script>
    <script src="css/style.css"></script>

</head>
<body>
<div class="container">
    <header class="page-header">
    </header>


    <div class="app-content content">


        <!-- Input Style start -->
        <section id="input-style">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Input Styles</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <fieldset class="form-group">
                                        <label for="roundText">RUT</label>
                                        <input type="text" id="roundText" class="form-control round"
                                               placeholder="RUT">
                                    </fieldset>
                                </div>
                                <div class="col-sm-6">
                                    <fieldset class="form-group">
                                        <label for="squareText">Número Serie</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Número Serie">
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <fieldset class="form-group">
                                        <label for="roundText">Nombres</label>
                                        <input type="text" id="roundText" class="form-control round"
                                               placeholder="Nombres">
                                    </fieldset>
                                </div>
                                <div class="col-sm-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Apellido Paterno</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Apellido Paterno">
                                    </fieldset>
                                </div>
                                <div class="col-sm-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Apellido Materno</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Apellido Materno">
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <fieldset class="form-group">
                                        <label for="roundText">Correo Electronico</label>
                                        <input type="text" id="roundText" class="form-control round"
                                               placeholder="Correo Electronico">
                                    </fieldset>
                                </div>
                                <div class="col-sm-6">
                                    <fieldset class="form-group">
                                        <label for="squareText">Telefono Contacto</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Telefono Contacto" style="border-radius: 40px;">
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <fieldset class="form-group">
                                        <label for="roundText">Correo Electronico</label>
                                        <input type="text" id="roundText" class="form-control round"
                                               placeholder="Correo Electronico">
                                    </fieldset>
                                </div>
                                <div class="col-sm-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Telefono Contacto</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Telefono Contacto">
                                    </fieldset>
                                </div>
                                <div class="col-sm-4">
                                    <fieldset class="form-group" data-select2-id="1">
                                        <label for="squareText">Estado Civil</label>
                                        <select class="select2 form-control select2-hidden-accessible"
                                                data-select2-id="1" tabindex="-1" aria-hidden="true">
                                            <option value="S" data-select2-id="1">Soltero</option>
                                            <option value="C" data-select2-id="2">Casado</option>
                                            <option value="V" data-select2-id="3">Viudo</option>
                                            <option value="D" data-select2-id="4">Divorciado</option>
                                            <option value="P" data-select2-id="5">Conviviente Civil</option>
                                            <option value="J" data-select2-id="6">Separación Judicial</option>
                                            <option value="A" data-select2-id="7">Anulado</option>
                                        </select>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Dirección</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Dirección">
                                    </fieldset>
                                </div>
                                <div class="col-sm-4">
                                    <fieldset class="form-group" data-select2-id="2">
                                        <label for="roundText">Región</label>
                                        <select id="regiones" class="select2 form-control select2-hidden-accessible"
                                                data-select2-id="1" tabindex="-1" aria-hidden="true"></select>
                                    </fieldset>
                                </div>
                                <div class="col-sm-4">
                                    <fieldset class="form-group" data-select2-id="3">
                                        <label for="roundText">Ciudad</label>
                                        <select id="comunas" class="select2 form-control select2-hidden-accessible"
                                                data-select2-id="1" tabindex="-1" aria-hidden="true"></select>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <fieldset class="form-group">
                                        <label for="basicInputFile">Imagen Frontal</label>
                                        <input type="file" class="form-control-file" id="basicInputFile">
                                    </fieldset>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <fieldset class="form-group">
                                        <label for="basicInputFile">Imagen Posterior</label>
                                        <input type="file" class="form-control-file" id="basicInputFile">
                                    </fieldset>
                                </div>
                                <div class="col-lg-2">
                                    <fieldset class="form-group">
                                        <div class="custom-control custom-switch custom-switch-success mr-2 mb-1">
                                            <p>¿Tiene Hijos?</p>
                                            <input type="checkbox" class="custom-control-input" id="customSwitch11">
                                            <label class="custom-control-label" for="customSwitch11">
                                                <span class="switch-icon-left"><i class="bx bx-check"></i></span>
                                                <span class="switch-icon-right"><i class="bx bx-check"></i></span>
                                            </label>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Nombre Hijo Menor</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Nombre Hijo Menor">
                                    </fieldset>
                                </div>
                                <div class="col-lg-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Género Hijo Menor</label>
                                        <select class="select2 form-control select2-hidden-accessible"
                                                data-select2-id="4" tabindex="-1" aria-hidden="true">
                                            <option value="Masculino" data-select2-id="1">Masculino</option>
                                            <option value="Femenino" data-select2-id="2">Femenino</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-lg-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Edad Hijo Menor</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Edad Hijo Menor">
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <fieldset class="form-group">
                                        <label for="squareText">Pin</label>
                                        <input type="text" id="squareText" class="form-control square"
                                               placeholder="Pin">
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Input Style end -->


    </div>

</div>

<!--Insertamos jQuery dependencia de Bootstrap-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--Insertamos el archivo JS compilado y comprimido -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>